T::1:2;1:2;1:3;1:4;0:5;1:5;1:4;0:2;1:3;0:5;1:2;0:4;0:3;0:3;0:4;1:3;1:1;1:3;0:1;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:2;0:4;0:2;0:1;0:1;0:2
R::0,Orbán V. Iktor
R::0,Okos játékos
T::1:2;1:1;1:3;1:4;0:7;1:5;1:4;0:3;1:3;0:5;1:2;0:4;0:4;0:4;0:4;1:3;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 63;Okos játékos: fields: 18, dices: 53;
A::Okos játékos támadást indított Orbán V. Iktor ellen;B1->B2;a támadó dobásai: [2, 2] = 4, a védő dobásai: [1, 3, 1] = 5, a támadás sikertelen volt.
T::1:2;1:1;1:3;1:1;0:7;1:5;1:4;0:3;1:3;1:3;1:2;0:4;0:4;0:4;0:4;1:3;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 58;Okos játékos: fields: 18, dices: 53;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D1->D2;a támadó dobásai: [4, 0, 5, 6] = 15, a védő dobásai: [3, 4, 0, 4, 0] = 11, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:4;0:3;1:3;1:3;1:2;1:4;0:4;0:4;0:4;1:3;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 54;Okos játékos: fields: 18, dices: 53;
A::Okos játékos támadást indított Orbán V. Iktor ellen;F1->F2;a támadó dobásai: [4, 1, 6, 4, 4] = 19, a védő dobásai: [0, 5, 0, 2] = 7, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:3;1:3;1:2;1:4;0:4;0:4;0:4;1:3;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 51;Okos játékos: fields: 18, dices: 53;
A::Okos játékos támadást indított Orbán V. Iktor ellen;A2->B2;a támadó dobásai: [3, 4, 3, 6] = 16, a védő dobásai: [6, 0, 6] = 12, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:2;1:4;0:4;0:4;0:4;1:3;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 51;Okos játékos: fields: 18, dices: 51;
A::Okos játékos támadást indított Orbán V. Iktor ellen;C2->C3;a támadó dobásai: [4, 0, 3] = 7, a védő dobásai: [1, 4, 5, 6] = 16, a támadás sikertelen volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;0:4;1:3;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 51;Okos játékos: fields: 18, dices: 50;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E2->E1;a támadó dobásai: [4, 0] = 4, a védő dobásai: [3, 2, 2, 1, 5, 6, 4] = 23, a támadás sikertelen volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;0:4;1:1;1:1;1:3;0:2;0:5;1:3;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 51;Okos játékos: fields: 18, dices: 48;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D3->D4;a támadó dobásai: [1, 5, 6] = 12, a védő dobásai: [4, 6, 5, 1] = 16, a támadás sikertelen volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:2;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 47;Okos játékos: fields: 18, dices: 48;
A::Okos játékos támadást indított Orbán V. Iktor ellen;C4->C3;a támadó dobásai: [4, 3, 5] = 12, a védő dobásai: [2, 5, 0, 2] = 9, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:1;1:3;0:3;1:4;1:3;1:5;1:2;0:3;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 47;Okos játékos: fields: 18, dices: 47;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E4->D4;a támadó dobásai: [0, 3] = 3, a védő dobásai: [6, 5, 6, 4] = 21, a támadás sikertelen volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:1;1:1;0:3;1:4;1:3;1:5;1:2;1:2;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 44;Okos játékos: fields: 18, dices: 47;
A::Okos játékos támadást indított Orbán V. Iktor ellen;F4->F5;a támadó dobásai: [1, 6, 6] = 13, a védő dobásai: [1, 6, 4] = 11, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:1;1:1;0:3;1:1;1:3;1:5;1:2;1:2;0:3;0:5;0:3;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 44;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Orbán V. Iktor ellen;B5->A5;a támadó dobásai: [0, 1, 3, 3] = 7, a védő dobásai: [3, 2, 6] = 11, a támadás sikertelen volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:1;1:1;0:3;1:1;1:1;1:5;1:2;1:2;0:3;0:5;1:2;0:1;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 41;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Orbán V. Iktor ellen;C5->C6;a támadó dobásai: [3, 3, 5] = 11, a védő dobásai: [1, 2, 0] = 3, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:1;1:1;0:3;1:1;1:1;1:1;1:2;1:2;0:3;0:5;1:2;1:4;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 40;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D5->D6;a támadó dobásai: [1, 6, 3, 5, 4] = 19, a védő dobásai: [3] = 3, a támadás sikeres volt.
T::1:2;1:1;1:3;1:1;0:7;1:1;1:1;1:3;1:1;1:3;1:1;1:4;0:4;0:4;1:2;1:1;1:1;1:3;0:2;0:5;1:1;0:4;1:1;1:1;0:3;1:1;1:1;1:1;1:1;1:2;0:3;0:5;1:2;1:4;0:1;0:2
S::Orbán V. Iktor: fields: 18, dices: 40;Okos játékos: fields: 18, dices: 43;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E5->E6;a támadó dobásai: [1, 0] = 1, a védő dobásai: [4] = 4, a támadás sikertelen volt.
R::1,Orbán V. Iktor
R::1,Okos játékos
T::1:8;1:8;1:8;1:1;0:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:5;0:4;1:8;1:6;1:8;1:8;0:4;0:5;1:8;0:6;1:8;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 49;Okos játékos: fields: 25, dices: 191;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D1->E1;a támadó dobásai: [3, 6, 3, 4, 0, 6, 1, 3] = 26, a védő dobásai: [6, 6, 5, 4, 0, 1, 0, 5] = 27, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:8;1:8;1:8;1:8;1:8;1:8;0:5;0:4;1:8;1:6;1:8;1:8;0:4;0:5;1:8;0:6;1:8;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 49;Okos játékos: fields: 25, dices: 184;
A::Okos játékos támadást indított Orbán V. Iktor ellen;F1->E1;a támadó dobásai: [5, 5, 0, 0, 6, 6, 1, 1] = 24, a védő dobásai: [0, 4, 6, 3, 1, 5, 3, 5] = 27, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:8;1:8;0:5;0:4;1:8;1:6;1:8;1:8;0:4;0:5;1:8;0:6;1:8;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 49;Okos játékos: fields: 25, dices: 177;
A::Okos játékos támadást indított Orbán V. Iktor ellen;A2->A3;a támadó dobásai: [2, 3, 0, 4, 2, 0, 2, 3] = 16, a védő dobásai: [4, 5, 6, 4, 6] = 25, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;0:5;0:4;1:8;1:6;1:8;1:8;0:4;0:5;1:8;0:6;1:8;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 49;Okos játékos: fields: 25, dices: 170;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E2->E1;a támadó dobásai: [3, 3, 0, 1, 0, 1, 2, 6] = 16, a védő dobásai: [5, 2, 2, 6, 0, 6, 0, 3] = 24, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;0:5;0:4;1:8;1:1;1:8;1:8;0:4;0:5;1:8;0:6;1:8;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 49;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D3->D4;a támadó dobásai: [0, 2, 5, 5, 1, 2] = 15, a védő dobásai: [0, 3, 6, 4, 3, 1] = 17, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;0:5;0:4;1:8;1:1;1:8;1:8;0:4;1:7;1:1;0:6;1:8;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 44;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;C4->B4;a támadó dobásai: [3, 1, 3, 2, 1, 5, 6, 4] = 25, a védő dobásai: [5, 0, 1, 0, 1] = 7, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;0:5;0:4;1:8;1:1;1:8;1:8;0:4;1:7;1:1;1:7;1:1;1:8;0:3;1:8;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 38;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E4->D4;a támadó dobásai: [5, 4, 4, 5, 0, 6, 6, 0] = 30, a védő dobásai: [4, 6, 4, 6, 0, 0] = 20, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;0:5;0:4;1:8;1:1;1:8;1:8;0:4;1:7;1:1;1:7;1:1;1:8;1:7;1:1;1:8;1:8;1:8;1:8;0:4;0:7;1:8;1:8;0:1;0:2
S::Orbán V. Iktor: fields: 11, dices: 35;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;B5->A5;a támadó dobásai: [2, 6, 1, 4, 0, 4, 1, 6] = 24, a védő dobásai: [0, 2, 5] = 7, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;0:5;0:4;1:8;1:1;1:8;1:8;0:4;1:7;1:1;1:7;1:1;1:8;1:7;1:1;1:8;1:8;1:1;1:8;0:4;0:7;1:8;1:8;1:7;0:2
S::Orbán V. Iktor: fields: 11, dices: 34;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E5->E6;a támadó dobásai: [4, 6, 0, 1, 5, 1, 0, 4] = 21, a védő dobásai: [3] = 3, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:1;1:8;1:8;1:1;1:8;0:5;1:7;1:8;1:1;1:8;1:8;0:4;1:7;1:1;1:7;1:1;1:8;1:7;1:1;1:8;1:8;1:1;1:8;0:4;0:7;1:8;1:8;1:7;0:2
S::Orbán V. Iktor: fields: 11, dices: 30;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;B2->B3;a támadó dobásai: [4, 4, 6, 5, 1, 6, 2, 2] = 30, a védő dobásai: [1, 4, 1, 2] = 8, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:1;1:8;1:8;1:1;1:8;0:5;1:7;1:8;1:1;1:8;1:8;0:4;1:7;1:1;1:7;1:1;1:8;1:7;1:1;1:8;1:8;1:1;1:1;0:4;0:7;1:8;1:8;1:7;1:7
S::Orbán V. Iktor: fields: 11, dices: 28;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;F5->F6;a támadó dobásai: [0, 5, 0, 3, 2, 1, 4, 1] = 16, a védő dobásai: [3, 5] = 8, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:1;1:8;1:8;1:1;1:8;0:5;1:7;1:8;1:1;1:8;1:8;0:4;1:7;1:1;1:7;1:1;1:8;1:7;1:1;1:8;1:8;1:1;1:1;0:4;1:7;1:1;1:8;1:7;1:7
S::Orbán V. Iktor: fields: 11, dices: 21;Okos játékos: fields: 25, dices: 165;
A::Okos játékos támadást indított Orbán V. Iktor ellen;C6->B6;a támadó dobásai: [2, 2, 4, 6, 2, 3, 6, 5] = 30, a védő dobásai: [4, 6, 2, 6, 1, 6, 2] = 27, a támadás sikeres volt.
R::2,Orbán V. Iktor
R::2,Okos játékos
T::1:8;1:8;1:8;1:1;0:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:7;1:8;1:8;1:8;1:8;1:8;0:6;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:5;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 4, dices: 26;Okos játékos: fields: 32, dices: 249;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D1->E1;a támadó dobásai: [2, 3, 3, 2, 2, 1, 0, 3] = 16, a védő dobásai: [1, 6, 5, 4, 5, 0, 1, 0] = 22, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:8;1:8;1:8;1:8;1:8;1:8;0:7;1:8;1:8;1:8;1:8;1:8;0:6;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:5;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 4, dices: 26;Okos játékos: fields: 32, dices: 242;
A::Okos játékos támadást indított Orbán V. Iktor ellen;F1->E1;a támadó dobásai: [0, 6, 5, 3, 2, 0, 3, 1] = 20, a védő dobásai: [2, 2, 2, 3, 2, 4, 5, 1] = 21, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:8;1:8;1:7;1:8;1:8;1:8;1:8;1:8;0:6;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:5;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 4, dices: 19;Okos játékos: fields: 32, dices: 242;
A::Okos játékos támadást indított Orbán V. Iktor ellen;A2->A3;a támadó dobásai: [4, 3, 0, 2, 2, 4, 6, 6] = 27, a védő dobásai: [5, 5, 5, 2, 1, 1, 0] = 19, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;1:7;1:8;1:8;1:8;1:8;1:8;0:6;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:5;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 4, dices: 19;Okos játékos: fields: 32, dices: 235;
A::Okos játékos támadást indított Orbán V. Iktor ellen;E2->E1;a támadó dobásai: [0, 6, 0, 1, 6, 6, 3, 2] = 24, a védő dobásai: [6, 5, 4, 1, 3, 6, 3, 1] = 29, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;1:7;1:8;1:8;1:8;1:8;1:8;0:6;1:1;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:5;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 4, dices: 19;Okos játékos: fields: 32, dices: 228;
A::Okos játékos támadást indított Orbán V. Iktor ellen;B4->A4;a támadó dobásai: [1, 0, 3, 1, 2, 2, 2, 6] = 17, a védő dobásai: [5, 3, 0, 4, 1, 6] = 19, a támadás sikertelen volt.
T::1:8;1:8;1:8;1:1;0:8;1:1;1:1;1:8;1:8;1:8;1:1;1:8;1:7;1:8;1:8;1:8;1:8;1:8;0:6;1:1;1:8;1:8;1:8;1:8;1:1;1:8;1:8;1:8;1:8;1:8;1:7;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 4, dices: 14;Okos játékos: fields: 32, dices: 228;
A::Okos játékos támadást indított Orbán V. Iktor ellen;A5->A6;a támadó dobásai: [1, 6, 2, 0, 5, 4, 4, 3] = 25, a védő dobásai: [5, 5, 4, 0, 2] = 16, a támadás sikeres volt.
R::3,Orbán V. Iktor
R::3,Okos játékos
T::1:8;1:8;1:8;1:1;1:7;1:8;1:6;1:8;1:8;1:8;1:7;1:8;1:8;1:8;1:8;1:8;1:8;1:8;0:6;1:8;1:8;1:8;1:8;1:8;1:7;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 2, dices: 6;Okos játékos: fields: 34, dices: 268;
A::Okos játékos támadást indított Orbán V. Iktor ellen;D1->E1;a támadó dobásai: [1, 5, 2, 4, 3, 4, 1, 6] = 26, a védő dobásai: [2, 2, 0, 4, 0, 1, 3, 6] = 18, a támadás sikeres volt.
T::1:8;1:8;1:8;1:1;1:7;1:8;1:6;1:8;1:8;1:8;1:7;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:7;1:1;1:8;1:8;1:8;1:8;1:7;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8;1:8
S::Orbán V. Iktor: fields: 2, dices: 0;Okos játékos: fields: 34, dices: 268;
A::Okos játékos támadást indított Orbán V. Iktor ellen;B4->A4;a támadó dobásai: [5, 0, 2, 6, 5, 2, 4, 4] = 28, a védő dobásai: [3, 0, 1, 2, 6, 4] = 16, a támadás sikeres volt.
R::4,Orbán V. Iktor
R::4,Okos játékos
A győztes: Okos játékos