T::14;13;12;13;14;03;15;13;05;05;13;02;13;12;03;06;13;12;12;12;03;14;14;13;04;12;03;05;02;02;01;01;03;02;03;01
R::0,Cic Imre
S::Cic Imre: fields: 18, dices: 54;Okos játékos: fields: 18, dices: 54;
R::0,Okos játékos
T::14;13;11;13;14;04;15;13;06;06;13;03;13;12;04;06;13;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 63;Okos játékos: fields: 18, dices: 53;
A::Okos játékos támadást indított Cic Imre ellen;C1->C2;a támadó dobásai: [3, 6] = 9, a védő dobásai: [3, 6, 5, 2, 6, 0] = 22, a támadás sikertelen volt.
T::14;13;11;11;14;04;15;13;06;06;13;03;13;12;04;06;13;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 63;Okos játékos: fields: 18, dices: 51;
A::Okos játékos támadást indított Cic Imre ellen;D1->D2;a támadó dobásai: [1, 6, 3] = 10, a védő dobásai: [2, 3, 4, 6, 0, 5] = 20, a támadás sikertelen volt.
T::14;13;11;11;11;13;15;13;06;06;13;03;13;12;04;06;13;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 59;Okos játékos: fields: 18, dices: 51;
A::Okos játékos támadást indított Cic Imre ellen;E1->F1;a támadó dobásai: [6, 3, 2, 0] = 11, a védő dobásai: [2, 4, 1, 2] = 9, a támadás sikeres volt.
T::14;13;11;11;11;13;15;11;06;06;13;03;13;12;04;06;13;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 59;Okos játékos: fields: 18, dices: 49;
A::Okos játékos támadást indított Cic Imre ellen;B2->C2;a támadó dobásai: [0, 2, 6] = 8, a védő dobásai: [1, 2, 6, 0, 2, 2] = 13, a támadás sikertelen volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;12;04;06;13;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 56;Okos játékos: fields: 18, dices: 49;
A::Okos játékos támadást indított Cic Imre ellen;E2->F2;a támadó dobásai: [3, 4, 2] = 9, a védő dobásai: [0, 4, 1] = 5, a támadás sikeres volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;13;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 56;Okos játékos: fields: 18, dices: 48;
A::Okos játékos támadást indított Cic Imre ellen;B3->C3;a támadó dobásai: [2, 3] = 5, a védő dobásai: [1, 6, 0, 1] = 8, a támadás sikertelen volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;12;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 56;Okos játékos: fields: 18, dices: 46;
A::Okos játékos támadást indított Cic Imre ellen;E3->D3;a támadó dobásai: [6, 3, 0] = 9, a védő dobásai: [6, 3, 0, 5, 3, 4] = 21, a támadás sikertelen volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;11;12;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 56;Okos játékos: fields: 18, dices: 45;
A::Okos játékos támadást indított Cic Imre ellen;A4->A5;a támadó dobásai: [3, 3] = 6, a védő dobásai: [3, 4, 5, 1, 6] = 19, a támadás sikertelen volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;11;11;03;14;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 56;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Cic Imre ellen;B4->C4;a támadó dobásai: [3, 5] = 8, a védő dobásai: [2, 5, 4] = 11, a támadás sikertelen volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;11;11;13;11;14;13;05;12;04;06;02;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 53;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Cic Imre ellen;D4->C4;a támadó dobásai: [1, 3, 4, 5] = 13, a védő dobásai: [1, 5, 0] = 6, a támadás sikeres volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;11;11;13;11;11;13;05;12;04;06;13;03;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 51;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Cic Imre ellen;E4->E5;a támadó dobásai: [0, 6, 5, 3] = 14, a védő dobásai: [4, 6] = 10, a támadás sikeres volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;11;11;13;11;11;11;05;12;04;06;13;12;01;01;03;02;03;01
S::Cic Imre: fields: 18, dices: 48;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Cic Imre ellen;F4->F5;a támadó dobásai: [5, 4, 3] = 12, a védő dobásai: [0, 5, 4] = 9, a támadás sikeres volt.
T::14;13;11;11;11;13;15;11;06;06;11;12;13;11;04;06;11;12;11;11;13;11;11;11;05;11;04;06;13;12;01;11;03;02;03;01
S::Cic Imre: fields: 18, dices: 47;Okos játékos: fields: 18, dices: 44;
A::Okos játékos támadást indított Cic Imre ellen;B5->B6;a támadó dobásai: [1, 6] = 7, a védő dobásai: [3] = 3, a támadás sikeres volt.
R::1,Cic Imre
S::Cic Imre: fields: 18, dices: 47;Okos játékos: fields: 24, dices: 192;
R::1,Okos játékos
T::18;18;11;18;18;18;18;18;07;06;18;18;18;18;05;08;18;18;18;18;18;18;18;18;06;18;04;06;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 56;Okos játékos: fields: 24, dices: 185;
A::Okos játékos támadást indított Cic Imre ellen;C1->C2;a támadó dobásai: [3, 0, 1, 2, 0, 1, 6, 1] = 14, a védő dobásai: [3, 3, 3, 0, 3, 3, 0] = 15, a támadás sikertelen volt.
T::18;18;11;11;18;18;18;18;07;17;18;18;18;18;05;08;18;18;18;18;18;18;18;18;06;18;04;06;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 50;Okos játékos: fields: 24, dices: 185;
A::Okos játékos támadást indított Cic Imre ellen;D1->D2;a támadó dobásai: [1, 5, 3, 6, 1, 4, 1, 0] = 21, a védő dobásai: [2, 3, 3, 0, 0, 6] = 14, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;18;05;08;18;18;18;18;18;18;18;18;06;18;04;06;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 50;Okos játékos: fields: 24, dices: 178;
A::Okos játékos támadást indított Cic Imre ellen;B2->C2;a támadó dobásai: [3, 3, 2, 3, 5, 4, 0, 0] = 20, a védő dobásai: [2, 5, 5, 5, 2, 2, 1] = 22, a támadás sikertelen volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;08;18;18;18;18;18;18;18;18;06;18;04;06;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 45;Okos játékos: fields: 24, dices: 178;
A::Okos játékos támadást indított Cic Imre ellen;B3->C3;a támadó dobásai: [0, 5, 4, 6, 4, 3, 4, 5] = 31, a védő dobásai: [3, 0, 6, 6, 1] = 16, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;18;18;18;18;18;18;06;18;04;06;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 37;Okos játékos: fields: 24, dices: 178;
A::Okos játékos támadást indított Cic Imre ellen;E3->D3;a támadó dobásai: [1, 6, 3, 4, 0, 3, 4, 5] = 26, a védő dobásai: [3, 1, 5, 1, 2, 5, 3, 1] = 21, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;11;18;18;18;18;18;06;18;04;06;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 37;Okos játékos: fields: 24, dices: 171;
A::Okos játékos támadást indított Cic Imre ellen;A4->A5;a támadó dobásai: [3, 0, 3, 3, 5, 3, 2, 1] = 20, a védő dobásai: [4, 6, 3, 3, 3, 1] = 20, a támadás sikertelen volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;11;18;18;11;18;18;06;18;04;17;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 31;Okos játékos: fields: 24, dices: 171;
A::Okos játékos támadást indított Cic Imre ellen;D4->D5;a támadó dobásai: [1, 4, 4, 0, 5, 0, 0, 6] = 20, a védő dobásai: [4, 3, 0, 0, 2, 6] = 15, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;11;18;18;11;18;18;06;11;17;17;18;18;01;18;04;03;05;01
S::Cic Imre: fields: 12, dices: 27;Okos játékos: fields: 24, dices: 171;
A::Okos játékos támadást indított Cic Imre ellen;B5->C5;a támadó dobásai: [0, 6, 5, 0, 2, 4, 2, 0] = 19, a védő dobásai: [0, 3, 4, 4] = 11, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;11;18;18;11;18;18;06;11;17;17;11;18;01;18;04;03;17;01
S::Cic Imre: fields: 12, dices: 22;Okos játékos: fields: 24, dices: 171;
A::Okos játékos támadást indított Cic Imre ellen;E5->E6;a támadó dobásai: [4, 4, 3, 6, 1, 3, 3, 3] = 27, a védő dobásai: [0, 3, 1, 4, 3] = 11, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;11;18;18;11;18;18;06;11;17;17;11;11;01;18;04;03;17;17
S::Cic Imre: fields: 12, dices: 21;Okos játékos: fields: 24, dices: 171;
A::Okos játékos támadást indított Cic Imre ellen;F5->F6;a támadó dobásai: [2, 0, 3, 0, 2, 3, 2, 1] = 13, a védő dobásai: [4] = 4, a támadás sikeres volt.
T::18;18;11;11;18;18;18;11;07;17;18;18;18;11;17;17;11;18;11;18;18;11;18;18;06;11;17;17;11;11;17;11;04;03;17;17
S::Cic Imre: fields: 12, dices: 20;Okos játékos: fields: 24, dices: 171;
A::Okos játékos támadást indított Cic Imre ellen;B6->A6;a támadó dobásai: [0, 0, 1, 6, 6, 5, 6, 1] = 25, a védő dobásai: [5] = 5, a támadás sikeres volt.
R::2,Cic Imre
S::Cic Imre: fields: 12, dices: 20;Okos játékos: fields: 32, dices: 256;
R::2,Okos játékos
T::18;18;11;18;18;18;18;18;08;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;08;18;18;18;18;18;18;18;05;05;18;18
S::Cic Imre: fields: 4, dices: 26;Okos játékos: fields: 32, dices: 249;
A::Okos játékos támadást indított Cic Imre ellen;C1->C2;a támadó dobásai: [4, 0, 1, 2, 6, 2, 1, 2] = 18, a védő dobásai: [3, 5, 1, 4, 0, 6, 4, 6] = 29, a támadás sikertelen volt.
T::18;18;11;18;18;18;18;11;08;18;18;18;18;18;18;18;18;18;18;18;18;18;18;18;08;18;18;18;18;18;18;18;05;05;18;18
S::Cic Imre: fields: 4, dices: 26;Okos játékos: fields: 32, dices: 242;
A::Okos játékos támadást indított Cic Imre ellen;B2->C2;a támadó dobásai: [3, 3, 4, 2, 4, 4, 3, 0] = 23, a védő dobásai: [2, 6, 5, 0, 4, 0, 4, 4] = 25, a támadás sikertelen volt.
T::18;18;11;18;18;18;18;11;08;18;18;18;18;18;18;18;18;18;11;18;18;18;18;18;17;18;18;18;18;18;18;18;05;05;18;18
S::Cic Imre: fields: 4, dices: 18;Okos játékos: fields: 32, dices: 242;
A::Okos játékos támadást indított Cic Imre ellen;A4->A5;a támadó dobásai: [2, 5, 3, 5, 0, 5, 6, 2] = 28, a védő dobásai: [6, 6, 2, 2, 2, 0, 0, 1] = 19, a támadás sikeres volt.
T::18;18;11;18;18;18;18;11;08;18;18;18;18;18;18;18;18;18;11;18;18;18;18;18;17;18;18;18;18;18;18;11;05;05;18;18
S::Cic Imre: fields: 4, dices: 18;Okos játékos: fields: 32, dices: 235;
A::Okos játékos támadást indított Cic Imre ellen;B6->C6;a támadó dobásai: [1, 3, 4, 2, 2, 0, 1, 2] = 15, a védő dobásai: [5, 6, 0, 5, 5] = 21, a támadás sikertelen volt.
T::18;18;11;18;18;18;18;11;17;11;18;18;18;18;18;18;18;18;11;18;18;18;18;18;17;18;18;18;18;18;18;11;05;05;18;18
S::Cic Imre: fields: 4, dices: 10;Okos játékos: fields: 32, dices: 235;
A::Okos játékos támadást indított Cic Imre ellen;D2->C2;a támadó dobásai: [3, 4, 6, 6, 1, 0, 1, 4] = 25, a védő dobásai: [4, 4, 0, 2, 2, 0, 3, 0] = 15, a támadás sikeres volt.
T::18;18;11;18;18;18;18;11;17;11;18;18;18;18;18;18;18;18;11;18;18;18;18;18;17;18;11;18;18;18;18;11;17;05;18;18
S::Cic Imre: fields: 4, dices: 5;Okos játékos: fields: 32, dices: 235;
A::Okos játékos támadást indított Cic Imre ellen;C5->C6;a támadó dobásai: [1, 4, 1, 3, 0, 6, 5, 2] = 22, a védő dobásai: [2, 1, 1, 4, 3] = 11, a támadás sikeres volt.
T::18;18;11;18;18;18;18;11;17;11;18;18;18;18;18;18;18;18;11;18;18;18;18;18;17;18;11;11;18;18;18;11;17;17;18;18
S::Cic Imre: fields: 4, dices: 0;Okos játékos: fields: 32, dices: 235;
A::Okos játékos támadást indított Cic Imre ellen;D5->D6;a támadó dobásai: [6, 1, 6, 4, 2, 1, 6, 1] = 27, a védő dobásai: [5, 6, 6, 2, 1] = 20, a támadás sikeres volt.
R::3,Cic Imre
S::Cic Imre: fields: 4, dices: 0;Okos játékos: fields: 36, dices: 274;
R::3,Okos játékos
A győztes: Okos játékos